$Common = "Common.ui";

@CoinTex = PatchStyle(TexturePath: "coin.png");
@PrimaryButtonStyle = TextButtonStyle(
  Default: (Background: #3a7bd5, LabelStyle: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
  Hovered: (Background: #4a8be5, LabelStyle: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
  Pressed: (Background: #2a6bc5, LabelStyle: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center))
);

@SecondaryTextStyle = LabelStyle(FontSize: 14, TextColor: #ffffff, RenderBold: false);
@ShopTextStyle = LabelStyle(FontSize: 14, TextColor: #ffffff, RenderBold: false);

Group {
  Group #MainContent {
    LayoutMode: Top;
    Anchor: (Width: 700, Height: 600);
    Background: #141c26d3;
    Label #Title {
      Anchor: (Top: 10);
      Text: "Upgrade Shop";
      Style: (FontSize: 20, TextColor: #ffffff, HorizontalAlignment: Center, RenderBold: true);
    }
    Group #CoinCountGroup {
      Anchor: (Top: 30, Left: 70);
      LayoutMode: Center;
      Panel {
        Anchor: (Width: 20, Height: 20);
        Background: @CoinTex;
      }
      Label #CoinCount {
        Anchor: (Left: 10, Right: 100);
        Text: "0";
        Style: (FontSize: 14, TextColor: #ffffff, RenderBold: true);
      }
    }
    Group #ScrollGrop {
      Anchor: (Top: 80, Width: 700, Height: 550);
      LayoutMode: TopScrolling;
      Panel #PowerRow {
        Anchor: (Width: 700, Height: 80);
        LayoutMode: Left;
        Label #PowerLabel {
          Anchor: (Left: 10);
          Padding: (Full: 10);
          Text: "Attack Power";
          Style: (...@SecondaryTextStyle);
        }
        Label #PowerCost {
          Anchor: (Left: 10);
          Padding: (Full: 10);
          Text: "Cost: 0";
          Style: (...@SecondaryTextStyle);
        }
        Label #PowerLevel {
          Anchor: (Left: 10);
          Padding: (Full: 10);
          Text: "Level: 0";
          Style: (...@SecondaryTextStyle);
        }
        TextButton #BuyPowerButton {
          Anchor: (Width: 130, Height: 40);
          Text: "Buy Attack Power";
          Style: (...@PrimaryButtonStyle);
        }
      }
      Panel #SpeedRow {
        Anchor: (Left: 0, Width: 580, Height: 80);
        LayoutMode: Left;
        Label #SpeedLabel {
          Anchor: (Left: 10);
          Padding: (Full: 10);
          Text: "Attack Speed";
          Style: (...@SecondaryTextStyle);
        }
        Label #SpeedCost {
          Anchor: (Left: 10);
          Padding: (Full: 10);
          Text: "Cost: 0";
          Style: (...@SecondaryTextStyle);
        }
        Label #SpeedLevel {
          Anchor: (Left: 10);
          Padding: (Full: 10);
          Text: "Level: 0";
          Style: (...@SecondaryTextStyle);
        }
        TextButton #BuySpeedButton {
          Anchor: (Width: 130, Height: 40);
          Text: "Buy Attack Power";
          Style: (...@PrimaryButtonStyle);
        }
      }
    }
    Group {
      LayoutMode: Right;
      TextButton #CloseButton {
        Style: (...@PrimaryButtonStyle);
        Anchor: (Width: 50, Height: 50);
        Text: "Close";
      }
    }
  }
}
